eye_name                right
send_image              true
marker_length           0.04
marker_length           0.05
n_markers_x             1
n_markers_y             1
port_prefix             hand-pose-estimation
aruco_dictionary        original

#port_prefix  Change this variable to launch multiple aruco estimators contemporary
#dictionary Change this variable to choose between the dictionaries
