eye_name                right
send_image              true
marker_length           0.0565
marker_separation       0.019
n_markers_x             7
n_markers_y             5
port_prefix             aruco-base-marker-estimation
aruco_dictionary        4x4

#port_prefix  Change this variable to launch multiple aruco estimators contemporary
#dictionary Change this variable to choose between the dictionaries
