eye_name                right
send_image              true
marker_length           0.04
#marker_length           0.05
marker_id               65
n_markers_x             1
n_markers_y             1
port_prefix             hand-pose-estimation
aruco_dictionary        original
use_board               false

#port_prefix  Change this variable to launch multiple aruco estimators contemporary
#dictionary Change this variable to choose between the dictionaries
