eye_name        right
send_image      true
marker_id       107
marker_length   0.05
port_prefix     hand-pose-estimation
dictionary      original

#port_prefix  Change this variable to launch multiple aruko estimators contemporary
#dictionary Change this variable to choose between the dictionaries
