eye_name        right
send_image      true
marker_length   0.05
port_prefix     aruko-base-marker-estimation
aruko_dictionary      4x4

#port_prefix  Change this variable to launch multiple aruko estimators contemporary
#dictionary Change this variable to choose between the dictionaries
