eye_name        right
send_image      true
marker_length   0.053
marker_separation 0.0175
n_markers_x       7
n_markers_y       5
port_prefix     aruko-base-marker-estimation
aruko_dictionary      original

#port_prefix  Change this variable to launch multiple aruko estimators contemporary
#dictionary Change this variable to choose between the dictionaries
